[uwsgi]
socket = 127.0.0.1:8032
master = true
pidfile = uwsgi.pid
workers = 8
reload-mercy = 30
chdir = /search/odin/yinjingjing/python/sandbox_report/django_sandbox
wsgi-file = django_sandbox/wsgi.py
daemonize = uwsgi.log
buffer-size = 32768
post-buffering = 32768
desable-logging = true
enable-threads = true
harakiri = 30
disable-logging = true
#plugin = python
stats = 127.0.0.1:8033
stats-http = true
procname = django_sandbox
procname-master = main_master
